*.pidb
*.userprefs
*.swp
*.DS_Store
*.nib
*.suo
*.user
*.pfx

*/bin/*
*/build/*
*/obj/*
*/*/bin/*
*/*/build/*
*/*/obj/*
*/*/*/bin/*
*/*/*/build/*
*/*/*/obj/*
*_ReSharper.*/

*/*/Resource.designer.cs
*/*/*/Resource.designer.cs
*/*/*/*/Resource.designer.cs

InAppPurchase/ComponentSample/Components/

RazorTodoList/packages/
RazorTodoList/Components/
RazorTodoADO/packages/
RazorTodoADO/Components/
